<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>B2B Chat Demo</title>
  <style>
    body{font-family:Arial;margin:0;padding:0;background:#f5f5f5;}
    #chat{position:fixed;bottom:0;right:20px;width:320px;}
    #messages{height:320px;background:#fff;border:1px solid #ccc;padding:10px;overflow-y:auto;}
    input{width:100%;box-sizing:border-box;padding:6px;border:1px solid #888;}
    .bot{color:#0A84FF;}
    .visitor{color:#333;text-align:right;}
  </style>
</head>
<body>
  <div id="chat">
    <div id="messages"></div>
    <input id="input" placeholder="Type your message..."/>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="widget.js"></script>
</body>
</html>
